version: '3'
services:
  mongo:
    image: mongo:3.4
    volumes:
      - db-mongo-data:/data/db
      - db-mongo-conf:/data/configdb
    ports:
      - "${MONGODB_PORT}:27017"
    networks:
      - network            
       
      
##---- INFRASTRUCTURE MICROSERVICES---- ##
  config:
    container_name: payclip-back-config-container
    build: payclip-back-config
    restart: always
    ports:
        - "${SERVER_CONFIG_PORT}:8888"  
    networks:
        - network
    logging:
      options:
        max-size: "10m"
        max-file: "10"                     
      
  registry:
    container_name: payclip-back-registry-container
    build: payclip-back-registry
    restart: always
    ports:
        - "${SERVER_REGISTRY_PORT}:8761" 
    networks:
        - network
    links:
        - config:config      
    depends_on:
      - config                                   
    logging:
      options:
        max-size: "10m"
        max-file: "10"    
        
  gateway:
    container_name: payclip-back-gateway-container
    build: payclip-back-gateway
    ports:
      - "${GATEWAY_PORT}:4000"
    networks:
      - network  
    links:
      - config:config
    depends_on:
      - config
      - registry            

##----FUNCTIONAL MICROSERVICES----##
  payclip-back-transactions:
    container_name: payclip-back-transactions-container
    build: payclip-back-transactions
    ports:
      - "${TRANSACTIONS_PORT}:8001"   
      - "9000:8000"
    networks:
      - network 
    links:
      - config:config
    depends_on:
      - config
      - registry
      - mongo   
      
  payclip-back-users:
    container_name: payclip-back-users-container
    build: payclip-back-users
    ports:
      - "${USERS_PORT}:8002"   
    networks:
      - network 
    links:
      - config:config
    depends_on:
      - config
      - registry
      - mongo 

  payclip-back-security:
    container_name: payclip-back-security-container
    build: payclip-back-security
    ports:
      - "${SECURITY_PORT}:8003"  
      - "9003:8000" 
    networks:
      - network 
    links:
      - config:config
    depends_on:
      - config
      - registry
      - mongo                   
                 
networks:
  network:
    driver: bridge
    ipam:
      driver: default

volumes:
  db-mongo-data:
  db-mongo-conf:
