spring:
  cloud:
    config:
      name: security
      uri: http://config:8888
      fail-fast: true
      retry:
        max-attempts: 20
        initial-interval: 1500
        multiplier: 1.5 
  profiles:
   active:
   - development
        